{
  "name": "cancel-action",
  "version": "v0.7",
  "description": "Clear step to cancel a workflow.",
  "main": "cancel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build cancel.js --license LICENSE"
  },
  "author": "",
  "license": "Apache",
  "dependencies": {
    "@actions/core": "^1.6.0"
  }
}
